<?php
	/**
	 * 牛生牛问题: 考察递归
	 * 递归问题，我们需要找到递归终止的条件
	 * 对问题进行分析，看递归的表达式是什么？第n个表达式和第n-1或者它前面的有什么关系，下面是具体的牛生牛问题
	 *
	 * 一开始也是不懂这种问题，去一家公司面试问到这种，回来写一下
	 **/

	
	 
	/**
	 * 生牛问题:
	 * 母牛每年生一只母牛，新出生的母牛成长三年后也能每年生一只母牛，假设不会死。求N年后，母牛的数量。
	 * 也就是除了第一只牛，其他牛到第四年开始每年生一只牛。
	 * 我们可以看这个同学画的图 https://blog.csdn.net/lindaxym/article/details/81450391
	 * 每一年的变化，一开始的牛用A表示，后面出生的牛用B,C,D 这样表示十分清晰
	 * 我在这里画一下它的变化过程
	 * 
	 * 年数：
       1 2  3  4  5  6
	 * A A  A  A  A  A
	     B  B  B  B  B
		    C  C  C  C
			   D  D  D
			      E  E
				  F  F
				     G
					 H
					 I
		结论: F(n) = F(n-1) + F(n-3)
		      今年 = 去年  + 新生
		到这里突然感觉和我们的成长也一样:
		      未来 = 过去 + 现在，现在不努力，未来怎么会变好呢
			  
			  实现代码如下:
	 **/
	function cowNum($n) {
        if ($n <= 1) {
          return 1;
        }
        return cowNum($n-1) + cowNum($n-3);
     }

     echo cowNum(6);

	 
	 /**
	 * 现在有这样一个问题:
	 * 有一头牛，它的寿命只有七年，它在第三年会生一同牛，在第五年的时候会生一头牛，
	 * 生出的牛寿命同样是七年，在第三年和第五年的时候也会生一只牛，问N年后有多少只牛
	 * 分析同上: 这道题有一点坑的地方，就是牛的生命只有七天，而且牛数量的变化都是在奇数天里面
	
	 变化是这样的
	 
	  * 年数：
       1 2  3  4  5  6  7 8 9 
	 * A A  A  A  A  A    
 	        B  B  B  B  B B  
		          C  C  C C C
			      D  D  D D D
				        E E E
			            F F F
				        G G G
				            H    
					        I
							J
							K
							L
							
	当为偶数天的时候，牛的数量和 n-1 的数量一样，奇数天的时候牛的增长
	和它上一个奇数的牛的关系有关，如果不考虑死亡的话，
	
	就为 F(n)=F(n-1) + F(n-2)
		 今年  去年    新增
		 
	可以看到当n大于7的时候，当为奇数天的时候就会死一只牛
	我们可以得出
	当n>7的时候 F(n) = F(n-1) + F(n-2) -2
	
	代码如下:
	*/
	 function sevenCow($n) {
        if ($n == 1) {
           return 1;
        }
        if ($n <= 0) {
          return 0;
        }
        if ($n %2 == 1) {
           if ($n >= 7) {
             return sevenCow($n-1) + sevenCow($n-2) - 2;
          } else {
             return sevenCow($n-1) + sevenCow($n-2);
          }
        } else {
          return sevenCow($n-1);
        }
     }

	